{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "libraryConnection": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;database=StudentsLibrary;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
